MAIN{
	var.int opcion;
	var.int opcionEscogida;
	var.int valor1;
	var.int valor2;
	var.int x;
	var.int y;
	var.str cad;
	arr.int arreglosNuevos;

	opcion := 2;
	arreglosNuevos := [10, 25, 15];

	x := 15;

	if(valor1 > valor2)
	{
		switch opcion
		{
			case (opcion==1){
				opcionEscogida := 1;
				break;
				}
			default{
				opcionEscogida := 2;
				break;
				}
		}
	}

	while(x != 0 && x > -1)
	{
		x := -24+ 4 +y;
		y := 1; 
	}
	
	x := equal("anona", "anona");
	cad := concat("anona", "anona");
}
